spring.datasource.url=jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
jwtSecret= ======================Khanh=Spring===========================
jwtExpirationMs=864000000
#key cloak
spring.security.oauth2.client.registration.keycloak.client-id=angular-pkce-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.82.24.11:30141/realms/ics
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.82.24.11:30141/realms/ics
# spring.security.oauth2.client.registration.keycloak.client-id=khanh-pro-app
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.scope=openid
# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/KhanhPro
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/KhanhPro